spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.h2.console.enabled=true
#server.port=9092
MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pollmeterbe
spring.datasource.username=Anamaria
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL8Dialect

